#######################################
# Syntax Coloring Map for Ardudroid Lib
# www.letsgoING.de 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ardudroid	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

BTsoftSerial_begin	KEYWORD2
BTsoftGrove_begin	KEYWORD2
BTserial_begin	KEYWORD2
BTgrove_setup	KEYWORD2
BTgrove_begin	KEYWORD2

getSpeed	KEYWORD2
getDirection	KEYWORD2
getButton	KEYWORD2

getRed	KEYWORD2
getGreen	KEYWORD2
getBlue	KEYWORD2
getLedSwitch	KEYWORD2

getEvent	KEYWORD2

readMonitor	KEYWORD2
readSoftMonitor	KEYWORD2
readRemote	KEYWORD2
readSoftRemote	KEYWORD2
parseINT	KEYWORD2
parseSoftINT 	KEYWORD2
printSoftMonitor	KEYWORD2
printMonitor	KEYWORD2

getData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BT_SoftSerial	LITERAL1
softRX	LITERAL1
softTX	LITERAL1