#######################################
# Syntax Coloring Map for Ardudroid Lib
# www.letsgoING.de 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ardudroid	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

BTtiny_begin	KEYWORD2
BTbee_begin	KEYWORD2
BTserial_setup	KEYWORD2
BTserial_begin	KEYWORD2

getSpeed	KEYWORD2
getDirection	KEYWORD2
getButton	KEYWORD2

getRed	KEYWORD2
getGreen	KEYWORD2
getBlue	KEYWORD2
getLedSwitch	KEYWORD2

getEvent	KEYWORD2
readBluetooth	KEYWORD2
getData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

